{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlServer;Database=TaskManagementDb;User Id=sa;Password=BigPassw0rd"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
